# MicroService

./: MicroService.sln  README.md
MainApi/: Program.cs  ocelot.json
MainApi/Properties/: launchSettings.json
Services/Contact.Api/: Contact.Api.csproj  Program.cs
Services/Contact.Api.Infrastructure/: Contact.Api.Infrastructure.csproj  IContactService.cs
Services/Contact.Api.Models/: ContactDto.cs
Services/Contact.Api.Services/: Contact.Api.Services.csproj  ContactService.cs
Services/Contact.Api/Controllers/: ContactController.cs
Services/Contact.Api/Properties/: launchSettings.json
Services/Reservation.Api/: Program.cs  Reservation.Api.csproj
Services/Reservation.Api.Infrastructure/: IReservationService.cs  Reservation.Api.Infrastructure.csproj
Services/Reservation.Api.Models/: ReservationDto.cs
Services/Reservation.Api.Services/: Reservation.Api.Services.csproj  ReservationService.cs
Services/Reservation.Api/Controllers/: ReservationController.cs
Services/Reservation.Api/Properties/: launchSettings.json
