<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservation.Api.Infrastructure\Reservation.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Reservation.Api.Models\Reservation.Api.Models.csproj" />
    <ProjectReference Include="..\Reservation.Api.Services\Reservation.Api.Services.csproj" />
  </ItemGroup>

</Project>
